{% load static %}
<!DOCTYPE html>
<html>
	<style>
		* {padding: 0; margin: 0;}
body {
	font-family: sans-serif;
	background: url('https://images2.alphacoders.com/820/thumb-1920-82012.jpg');
}
* {padding: 0; margin: 0;}
body {
	font-family: sans-serif;
	background-color: #333;
}

.container {
	width: 800px;
	height: 900px;
	border-radius: 25px;
	position: relative;
	margin: 100px auto;
}

.container .login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 25px;
	background: url('{% static "images/touka.png" %}');
	display: flex;
	justify-content: center;
	backface-visibility: hidden;
	transition: .5s;
}

.login h1,p {
	position: absolute;
	padding: 40px;
	box-sizing: border-box;
	color: #333;
	text-align: center;
}

.login h1 {
	top: 25%;
	font-size: 40px;
}
.login p {
	top: 38%;
}

.container:hover .login {
	transform: rotateY(180deg);
}

.container .login-form {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 25px;
	background: url('{% static "images/oregairu.png" %}');
	backface-visibility: hidden;
	transition: .5s;
	transform: rotateY(180deg);
}
.container:hover .login-form {
	transform: rotateY(360deg);
}

.login-form .header {
	text-align: center;
}

.header h1 {
	font-size: 45px;
	color:white;
	letter-spacing: 1px;
	margin: 70px;
}
.main {
	text-align: left;
}
.main input, .main button {
	margin-bottom: 40px;
	width: 300px;
	height: 45px;
	outline: none;
	border:none;
	border-radius: 5px;
	padding-left: 15px;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Times New Roman', Times, serif;
	color: white;
	background-color: #000;
}
.main button {
	padding-left: 0;
	font-size: 17px;
	font-weight: bold;
}

.main input:hover, .main button:hover, .main input:focus, .main button:focus{
	box-shadow: 0 3px 5px #888;
}





	</style>
<head>
	<title>Signup | StrangeFlix</title>
	<link rel = "icon" href =  
    "https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/23197467/original/7fe4f022a60d8c54335a09d1ed3ad86b86df63f6/design-an-impressive-logo.jpg" 
            type = "image/x-icon"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="full-landing-image">
<div class="container">
	<div class="login">
		<img src="https://initiate.alphacoders.com/images/649/cropped-800-900-649533.png?5083">
	</div>
	<div class="login-form">
		<div class="header">
			<h1>Sign Up</h1>
		</div>
		<div class="main">
			<form method="post">
                {% csrf_token %}
                {% for field in form %}
                   <br> {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
					  <small style="color: white; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
						{{ field.help_text }}
					</small>
                    {% endif %}
                    {% for error in field.errors %}
                      <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </p>
                {% endfor %}
                <button type="submit" style="font-family: Georgia, 'Times New Roman', Times, serif;">Sign up</button>
              </form>
		</div>
	</div>
</div>
	</div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
<script>
	$(".full-landing-image").ripples({
	  resolution: 256,
	  perturbance: 0.2,
	});
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	  $('a').click(function(){
		$('a').toggleClass('active')
	  })
	})
</script>