{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <style>
      @import url('http://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
      body{
  margin: 0;
  padding: 0;
}

.full-landing-image{
  width: 100%;
  height: 100vh;
  background: url("{% static 'bg.jpg'%}") no-repeat center;
  background-size: cover;
}

a
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 75px;
	background: #fff;
	border-radius: 75px;
	line-height: 75px;
	text-align: center;
	font-size: 30px;
	text-decoration: none;
	color: #262626;
	transition: 0.5s;
	text-transform: uppercase;
}
a.active
{
	background: transparent;
	color: #fff;
}
a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: #ff0047;
	width: 50%;
	height: 100%;
	transition: 0.5s;
	z-index: -1;
	transform: translateX(-200px) rotate(-325deg);
	opacity: 0;
	visibility: hidden;
}
a.active:before
{
	left: 30.5px;
	transform: translateX(0) rotate(35deg);
	border-bottom-left-radius: 75px;
	border-top-left-radius: 75px;
	opacity: 1;
	visibility: visible;
}


a:after
{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	background: #ff0047;
	width: 50%;
	height: 100%;
	transition: 0.5s;
	z-index: -1;
	transform: translateX(200px) rotate(325deg);
	opacity: 0;
	visibility: hidden;
}
a.active:after
{
	right: 30.5px;
	transform: translateX(0) rotate(-35deg);
	border-bottom-right-radius: 75px;
	border-top-right-radius: 75px;
	opacity: 1;
	visibility: visible;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

h2{
    position: relative;
    margin: 0;
    font-size: 4em;
    font-weight: 900;
    color: #fff;
    z-index: 1;
    overflow: hidden;
}
h2:before
{
  content: '';
  position: absolute;
  left: 110%;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg,transparent 0%,#000 5%, #000 100%);
  animation: animate 5.5s linear forwards;
  animation-delay: 2s;
}
@keyframes animate
{
    0%
    {
        left: 110%;
    }
    100%
    {
        left: -20%;
    }
}
h2 span
{
    color: #ff022c;

}

video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    pointer-events: none;
    mix-blend-mode: screen;
}
h3{
    position: relative;
    margin: 0;
    font-size: 2em;
    font-weight: 900;
    color: #fff;
    z-index: 1;
    overflow: hidden;
}
h3:before
{
  content: '';
  position: absolute;
  left: 110%;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg,transparent 0%,#000 5%, #ff022c 100%);
  animation: animate 5.5s linear forwards;
  animation-delay: 2s;
}
@keyframes animate
{
    0%
    {
        left: 110%;
    }
    100%
    {
        left: -20%;
    }
}
h3 span
{
    color: #ff022c;

}
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

.nav {
      position: fixed;
      width: 100%;
      height: 80px;
}

.brand, .search, .menu {
      position: absolute;
      line-height: 80px;
}

.brand {
      margin-left: 40px;
      font-family: "Monument Extended";
      color: #fff;
      font-size: 16px;
}

.search {
      right: 140px;
      color: #fff;
}

.menu{
      right: 40px;
      font-family: Helvetica;
      color: #fff;
      font-size: 20px;
}

.media {
      position: absolute;
      right: -150px;
      top: 50%;
      transform: rotate(90deg);
}

.media ul {
      list-style: none;
}

.media ul li {
      display: inline-block;
      text-transform: uppercase;
      color: rgba(255, 255, 255, .7);
      font-family: Helvetica;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 2px;
      margin-right: 40px;
}

.share {
      position: absolute;
      bottom: 30px;
      left: 40px;
      color: #fff;
      font-size: 20px;
}

.header {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: "Monument Extended";
      font-size: 40px;
      letter-spacing: 3px;
}

h1 span {
      -webkit-text-stroke: 1px #fff;
      color: rgba(0,0,0,0);
}

.bottomnav {
      position: absolute;
      width: 45%;
      height: 80px;
      bottom: -40px;
      background: #fff;
      left: 50%;
      transform: translate(-50%, -50%);
}

.bottomnav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 80px;
      float: right;
}

.bottomnav ul li {
      padding-right: 50px;
      display: inline-block;
}

.bar {
      position: absolute;
      margin: 0;
      background: rgba(0,0,0,0.3);
      width: 50%;
      height: 1px;
      top: 50%;
      left: 19%;
}

.counter {
      position: absolute;
      font-family: Poppins;
      font-weight: bolder;
      color: #000;
      line-height: 80px;
      padding-left: 50px;
}


    </style>
  </head>
  <body>
  
    
    <div class="full-landing-image">
      <h2><span>S</span>trangeFlix S<span>tr</span>eaming</h2>
      <h3><span>N</span>obody <span>Do</span>es <span>It</span> Good</h3>
  <video src="{% static 'particles.mp4'%}" muted="" autoplay="" style="position: absolute;"></video>
    </div>
   <a href="{%url 'login'%}">Lets Go</a>
   <div class="container">

   

    <div class="bottomnav">
          <div class="counter">Konichiwa Senpai</div>
          <div class="bar"></div>
          <ul>
                <li><ion-icon name="arrow-down"></ion-icon></li>
                <li><ion-icon name="arrow-up"></ion-icon></li>
          </ul>
    </div>

</div>


<script type="text/javascript">



// grab the position of the mouse on the x-axis whenever the mouse moves.


// create a function that continually updates the screen. A velocity for the x-axis is worked out using the position of the mouse and the ripple.

// Finally, the map function is declared that maps value ranges to new values.



TweenMax.from(".bottomnav", 3, {
   delay: 2,
  y: 50,
  ease: Expo.easeInOut
});



TweenMax.staggerFrom(".bottomnav ul li", 2, {
  delay: 3.2,
  opacity: 0,
  y: 40,
  ease: Expo.easeInOut
}, 0.2);


 TweenMax.from(".share", 2, {
     delay: 1.4,
     opacity: 0,
    y: 40,
    ease: Expo.easeInOut
});






</script>
</body>
    <script>
      $(".full-landing-image").ripples({
        resolution: 256,
        dropRadius: 0.4,
        perturbance: 1,
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('a').click(function(){
          $('a').toggleClass('active')
        })
      })
    </script>
  </body>
</html>
