{% load static %} {% block head %}
<link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
<link rel="stylesheet" href="{% static 'css/verify.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>


<style>
    body {
        padding: 2em;
    }
    /* Shared */
    
    .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
    }
    
    .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
    }
    
    .loginBtn:focus {
        outline: none;
    }
    
    .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }
    /* Facebook */
    
    .loginBtn--facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354C8C;
    }
    
    .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }
    
    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
    }
    /* Google */
    
    .loginBtn--github {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: black;
    }
    
    .loginBtn--github:before {
        border-right: white 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_github.png') 6px 6px no-repeat;
    }
    
    .loginBtn--github:hover,
    .loginBtn--github:focus {
        background: black;
    }
</style>
{% endblock %} {% block title %} Sign In {% endblock %} {% block content %} {% if error %}
<script>
    alert('INCORRECT LOGIN OR PASSWORD PLEASE RETRY');
</script>
{%endif%}
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>

<div class="container demo">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <h1 class="main-title"><span class="thin"></span> </h1>
        </div>
    </div>
</div>

<body>

    <form autocomplete='off' method="POST" class='form form-signin'>
        {% csrf_token %}
        <div class='control block-cube block-input'>
            <h1 style="color: aliceblue;">
                Sign In
            </h1>
        </div>
        <label for="username">Username:</label>
        <div class='control block-cube block-input'>
            <input name='username' placeholder='username' type='username' required>
            <div class='bg-top'>
                <div class='bg-inner'></div>
            </div>
            <div class='bg-right'>
                <div class='bg-inner'></div>
            </div>
            <div class='bg'>
                <div class='bg-inner'></div>
            </div>
        </div>
        <label for="password">Password:</label>
        <div class='control block-cube block-input'>
            <input name='password' placeholder='password' type='password' required>
            <div class='bg-top'>
                <div class='bg-inner'></div>
            </div>
            <div class='bg-right'>
                <div class='bg-inner'></div>
            </div>
            <div class='bg'>
                <div class='bg-inner'></div>
            </div>
        </div>


        <button class='btn block-cube block-cube-hover' type='submit'>
    <div class='bg-top'>
      <div class='bg-inner'></div>
    </div>
    <div class='bg-right'>
      <div class='bg-inner'></div>
    </div>
    <div class='bg'>
      <div class='bg-inner'></div>
    </div>
    <div class='text'>
      Sign In
    </div>
  </button><br>



        <br><span></span>
        <a style="color: aliceblue;" href="/signup/">New User? Sign Up Here.</a>
        <br><br><span></span>
        <a style="color: aliceblue;" href="#">Forgot Password?</a><br><br><span></span>
        <div class='credits'>
            <!-- <a href='../'>
      &copy; StrangeFlix
    </a> -->
        </div>


        <button class="loginBtn loginBtn--facebook">
    <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
  </button>

        <button class="loginBtn loginBtn--github"> 
    <a href="{% url 'social:begin' 'github' %}">Login with GitHub</a>
  </button>

    </form>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js'%}"></script>

    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>

    <script src="{% static 'js/bootstrap/bootstrap.min.js'%}"></script>

    <script src="{% static 'js/plugins/plugins.js'%}"></script>

    <script src="{% static 'js/active.js'%}"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    {% endblock %}






















    <!-- {% load static %}
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="SMP, MNNITA">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Free Trial - AR Lab</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/verify.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>

<div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>


	<div class="container demo">
		<div class="content">
		   <div id="large-header" class="large-header">
			  <canvas id="demo-canvas"></canvas>
			  <h1 class="main-title"><span class="thin"></span> </h1>
		   </div>
		</div>
	 </div>
<form class="form-signin" method="POST">
  <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
  {% csrf_token %}
 
  <label for="email" class="sr-only">Email or Phone Number</label><br>
  <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
  <label for="Password" class="sr-only">Password</label><br>
  <input type="Password" id="Password" name="password1" class="form-control" placeholder="Password" required>
 
  <div class="checkbox mb-3">
   
      
  
  </div>
 
  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  {% if error %}
{{ error }}
{% endif %}
  <a href="#">Forgot Password?</a><br>
  <a href="/signup/">New User? SignUp Here</a>
  <br><a href="verify/">temporary link for Anurag</a>
  <p class="mt-5 mb-3 text-muted">&copy; StrangeFlix</p>
</form>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>


    <script src="{% static 'js/jquery/jquery-2.2.4.min.js'%}"></script>
   
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
   
    <script src="{% static 'js/bootstrap/bootstrap.min.js'%}"></script>
   
    <script src="{% static 'js/plugins/plugins.js'%}"></script>
   
    <script src="{% static 'js/active.js'%}"></script>
</body>
</html>
 -->